# README #

Sample Application using MVC in .Net development

### What is this repository for? ###

* Quick summary
* Version    
* [![Deploy to Azure](http://azuredeploy.net/deploybutton.png)](https://azuredeploy.net/)    
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact